
STATS = '''
<b>📊 Пользователи</b>

· Всего пользователей: <code>{total_users}</code>
· Админов: <code>{admins_total}</code>
· Пользователей с именем: <code>{named_users}</code>

<b>Регистрации</b>
· Сегодня: <code>{joined_today}</code>
· За 7 дней: <code>{joined_week}</code>
· За 30 дней: <code>{joined_month}</code>
'''
MONEY = '''
<b>💸 Платежи</b>

<b>Выручка</b>
· Сегодня: <code>{revenue_today}</code>
· 7 дней: <code>{revenue_week}</code>
· 31 день: <code>{revenue_month}</code>
· За всё время: <code>{revenue_total}</code>

<b>Транзакции</b>
· Сегодня: <code>{payments_today}</code>
· 7 дней: <code>{payments_week}</code>
· 31 день: <code>{payments_month}</code>
· За всё время: <code>{payments_total}</code>
· Уникальных плательщиков: <code>{unique_payers}</code> ({unique_payers_share})

<b>Качество выручки</b>
· Средний чек сегодня: <code>{avg_check_today}</code>
· Средний чек за 31 день: <code>{avg_check_month}</code>
· Средний чек за всё время: <code>{avg_check_total}</code>
· ARPPU: <code>{arppu}</code>
· Платежей на плательщика: <code>{payments_per_payer}</code>
· Максимальный платёж: <code>{max_payment}</code>
'''

MENU_LINKS = '''
<b>Кнопки главного меню</b>

🟢 - включена
⭕ - выключена

Здесь можно добавлять кнопки со ссылками в главное меню пользователя,
включать и отключать их, а также удалять.
'''

MENU_LINK_INFO = '''
<b>Кнопка главного меню</b>

Название: <code>%s</code>
Статус: <code>%s</code>
Ссылка: <code>%s</code>
'''

MENU_LINK_ADD_TITLE = '''
Отправьте <b>название кнопки</b>.

Ограничение Telegram: до <code>64</code> символов.
'''

MENU_LINK_ADD_URL = '''
Теперь отправьте <b>ссылку</b> для этой кнопки.

Поддерживаются:
<code>https://example.com</code>
<code>http://example.com</code>
<code>tg://resolve?domain=example</code>
'''

MENU_LINK_ADD_SUCCESS = 'Кнопка <code>%s</code> добавлена в главное меню.'
MENU_LINK_TITLE_ERROR = 'Введите название кнопки длиной от 1 до 64 символов.'
MENU_LINK_URL_ERROR = 'Введите корректную ссылку: http://, https:// или tg://'
MENU_LINK_DELETE = 'Удалить кнопку <code>%s</code>?'

REF = '''
Название UTC/UTM ссылки: <code>%s</code>

📊 Статистика:
· Всего перешли - <code>%i</code>
· Из них уникальны - <code>%i</code>
· Из них живы - <code>%i</code>
· Подписались на ОП - <code>%i</code>

👤 Статистика по времени:
· Сегодня - <code>%i</code>
· За последние 7 дней - <code>%i</code>
· За последние 31 день - <code>%i</code>

💰 Цены:
· Цена ссылки - <code>%i</code>
· Цена за переход - <code>%s</code>
· Цена за уникального - <code>%s</code>
· Цена за подписчика (ОП) - <code>%s</code>

UTC/UTM ссылка: <code>https://t.me/%s?start=%s</code>
'''
REF_LIST = 'Список UTC/UTM ссылок.'
REF_DEL = 'Вы уверены, что хотите удалить UTC/UTM ссылку <code>%s</code>?'
REF_ADD = '''
Введите данные в формате:
<code>
  Название UTC/UTM ссылки (например, promo)
  Цена ссылки
</code>
'''

PRE_CHANNEL_ADD = 'Что добавляем?'
SPONSOR_TITLE = '''
Введите <b>название кнопки</b> для спонсора.

Пример: <code>Наш канал</code>
'''

SPONSOR_LINK = '''
Теперь отправьте <b>ссылку</b>.

Подойдут обычные и пригласительные ссылки:
<code>https://t.me/test</code>
<code>https://t.me/+abc123</code>

Если ссылка публичная, username канала определится автоматически.
'''

SPONSOR_CHECK = '''
Нужно ли <b>проверять подписку</b> перед допуском пользователя?
'''

SPONSOR_ACCESS_CHANNEL = '''
Отправьте <b>ID канала</b>, <b>@username</b> или публичную
<b>t.me ссылку</b> для проверки подписки.

Пример: <code>-1001234567890</code>
Пример: <code>@testchannel</code>
Пример: <code>https://t.me/testchannel</code>

ID можно получить через @username_to_id_bot
'''

SPONSOR_ACCESS_BOT = '''
Отправьте <b>токен бота</b> или <b>botstat token</b>
для проверки подписки.
'''

SPONSOR_LIMIT = '''
Выберите <b>лимит переходов</b> для спонсора.
'''

SPONSOR_LIMIT_CUSTOM = '''
Отправьте свой <b>лимит переходов</b> числом.

Пример: <code>250</code>
'''

SPONSOR_LIMIT_ERROR = 'Введите корректный лимит: число 0 или больше.'
SPONSOR_LINK_ERROR = 'Вы ошиблись при вводе ссылки.'
SPONSOR_ACCESS_CHANNEL_ERROR = (
    'Введите корректный ID канала, @username '
    'или публичную t.me ссылку.'
)
SPONSOR_TITLE_ERROR = 'Название кнопки не должно быть пустым.'
SPONSOR_ADDED = 'Спонсор <code>%s</code> добавлен.'

SPONSOR_DEL = 'Вы уверены, что хотите удалить спонсора <code>%s</code>?'
SPONSORS = '''
Список спонсоров

🟢 - активен
⭕ - отключен

🤖 - бот
💬 - канал

Flyer на ОП: <code>%s</code>
Свои каналы на ОП: <code>%s</code>
Каналов Flyer в ОП: <code>%s</code>

<i>Flyer и свои каналы могут работать одновременно.</i>
'''
FLYER_LIMIT = '''
Выберите, сколько <b>каналов Flyer</b> добавлять в ОП.
'''
FLYER_LIMIT_CUSTOM = '''
Отправьте своё <b>количество каналов Flyer</b> числом.

Пример: <code>4</code>
'''
FLYER_LIMIT_ERROR = 'Введите корректное количество: число 1 или больше.'

PRICING = '''
<b>Цены и скидки</b>

Скидка на платные функции: <code>%i%%</code>

<b>VIP</b>
%s

<b>Услуги</b>
%s

<i>Выберите параметр ниже, чтобы изменить его.</i>
'''
PRICE_EDIT = '''
Введите новую цену для <b>%s</b> в рублях.

Пример: <code>199</code>
'''
PRICE_EDIT_ERROR = 'Введите корректную цену: целое число 0 или больше.'
DISCOUNT_EDIT = '''
Введите размер скидки в процентах от 0 до 100.

Текущее значение: <code>%i%%</code>
'''
DISCOUNT_EDIT_ERROR = 'Введите корректную скидку: целое число от 0 до 100.'

AGE_LIMITS = '''
<b>Возрастной диапазон</b>

Сейчас пользователи могут указать возраст
от <code>%i</code> до <code>%i</code> лет.

Изменение применяется к новым регистрациям
и к редактированию профиля.
'''
AGE_LIMITS_EDIT = '''
Отправьте новый диапазон возраста.

Подойдут оба формата:
<code>18 80</code>
<code>18
80</code>

Допустимо только от <code>1</code> до <code>99</code> лет.
'''
AGE_LIMITS_ERROR = (
    'Введите два числа от 1 до 99, '
    'где первое меньше второго.'
)

ADMINS = '''
<b>Админы</b>

<b>Основные админы</b>
%s

<b>Выданные админы</b>
%s
'''
ADMIN_GRANT = '''
Отправьте <b>ID пользователя</b>, которому нужно выдать админку.

Пример: <code>123456789</code>
'''
ADMIN_GRANT_ERROR = 'Введите корректный ID пользователя.'
ADMIN_NOT_FOUND = 'Пользователь с таким ID не найден в базе.'
ADMIN_ALREADY_GRANTED = 'У пользователя уже есть админка.'
ADMIN_GRANTED = 'Админка выдана пользователю %i.'
ADMIN_REVOKED = 'Админка изъята у пользователя %i.'
ADMIN_REVOKE_ROOT = 'Основного админа из .env изъять нельзя.'
ADMIN_NO_RIGHTS = 'Недостаточно прав для управления админами.'

TOOLS = '''
<b>Инструменты</b>

Здесь собраны действия, которые раньше были доступны только командами.
'''
TOOLS_VIP = '''
Отправьте данные в формате:
<code>
ID пользователя
VIP дней
</code>

Можно указать отрицательное число, чтобы снять VIP-дни.
'''
TOOLS_BAN = '''
Отправьте данные в формате:
<code>
ID пользователя
Причина (необязательно)
</code>

Действие переключает бан и разбан.
'''
TOOLS_BALANCE = '''
Отправьте данные в формате:
<code>
ID пользователя
Сумма
</code>

Отрицательное число спишет баланс.
'''
TOOLS_DUMP = '''
Отправьте цель выгрузки в формате:
<code>user:123456789</code>
'''
TOOLS_VIP_ERROR = 'Введите данные как ID и количество дней на двух строках.'
TOOLS_BAN_ERROR = 'Введите ID на первой строке и причину на второй строке, если она нужна.'
TOOLS_BALANCE_ERROR = 'Введите ID и сумму на двух строках.'
TOOLS_DUMP_ERROR = 'Введите <code>user:ID</code>.'

ADS_ADD = '''
Введите данные в формате:
<code>
  Название поста
  Кол-во просмотров (0 - без лимита)
</code>
'''

MAILING_PRE = '''
Отправьте сообщение для рассылки.

Поддерживаются текст, фото, видео, документы, GIF, голосовые,
стикеры и видеокружки.

Плейсхолдеры:
<code>{name}</code> - имя пользователя
<code>{username}</code> - username без @
'''

MAILING_BUTTONS = '''
Если нужны кнопки, отправьте их отдельным сообщением в формате:
<code>Текст кнопки - https://example.com</code>

Каждая новая строка создаёт новый ряд кнопок.
Чтобы поставить несколько кнопок в один ряд, разделяйте их через <code>|</code>.

Для кнопки оплаты звездами используйте:
<code>Купить - stars:25</code>

Пример:
<code>Канал - https://t.me/example | Сайт - https://example.com
Поддержка - https://t.me/support
VIP - stars:25</code>

Если кнопки не нужны, нажмите «Без кнопок».
'''

MAILING_PREVIEW = 'Предпросмотр рассылки:'
MAILING_CONFIRM = 'Начинаю рассылку?'
MESSAGE_TEMPLATE_SAVED = 'Шаблон «<b>%s</b>» сохранён.'
MESSAGE_TEMPLATE_RESET = 'Шаблон «<b>%s</b>» сброшен на значение по умолчанию.'
MESSAGE_TEMPLATE_ALREADY_DEFAULT = 'Сейчас уже используется шаблон по умолчанию.'
MESSAGE_TEMPLATE_UNSUPPORTED = (
    'Этот тип сообщения не поддерживается.\n'
    'Поддерживаются: текст, фото, видео, GIF, документ, аудио, '
    'голосовое, стикер и видеокружок.'
)

GREETING_INFO = '''
<b>Приветка</b>

Статус: <code>%s</code>
Тип: <code>%s</code>

Это первое сообщение, которое пользователь получает после <code>/start</code>.

Поддерживаются форматирование Telegram, custom emoji, premium stickers
и плейсхолдеры:
<code>{name}</code> - имя пользователя
<code>{username}</code> - username без @
'''

GREETING_EDIT = '''
Отправьте новое сообщение для приветки.

Поддерживаются текст, фото, видео, GIF, документы, голосовые,
стикеры и видеокружки.

Плейсхолдеры:
<code>{name}</code> - имя пользователя
<code>{username}</code> - username без @
'''

MENU_INFO = '''
<b>Стартовое меню</b>

Статус: <code>%s</code>
Тип: <code>%s</code>

Это второе сообщение после <code>/start</code>.
Кнопка «Поделиться ссылкой» добавляется автоматически.

Плейсхолдеры:
<code>{name}</code> - имя пользователя
<code>{username}</code> - username без @
<code>{link}</code> - персональная ссылка пользователя

Если <code>{link}</code> не указан, бот сам добавит ссылку в конец текста.
'''

MENU_EDIT = '''
Отправьте новое сообщение для стартового меню.

Поддерживаются текст, фото, видео, GIF, документы, голосовые,
стикеры и видеокружки.

Кнопка «Поделиться ссылкой» останется автоматически.

Плейсхолдеры:
<code>{name}</code> - имя пользователя
<code>{username}</code> - username без @
<code>{link}</code> - персональная ссылка пользователя
'''

REVEAL_PRICE = '''
<b>Узнать кто отправил</b>

Текущая цена: <code>%i ⭐</code>

Эта цена используется для кнопки раскрытия отправителя
под каждой валентинкой.
'''

REVEAL_PRICE_EDIT = '''
Отправьте новую цену в звёздах.

Пример: <code>25</code>
'''

REVEAL_PRICE_ERROR = 'Введите целое число от 1 и больше.'
